<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .header > img{  /* 최상단 로고쪽 css */
            max-width: 300px;
            margin: 20px 20px 20px 20px;
        }
        .btn{   /* 최상단 회원버튼쪽 css */
            text-align: right;
        }
        .btn > button{  /* 최상단 회원버튼쪽 css */
            margin: 20px 20px 20px 0px;
        }
        .main{  /* 메인 프로필 관련 영역 css */
            width: 95%;
            margin: 0 auto;
        }
        .imageArea{ /* 메인 프로필 이미지 영역 css */
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: 0 auto;
            object-fit: cover;
            overflow: hidden;
        }
        .imageArea > img{   /* 메인 프로필 이미지 관련 css */
            display: block;
            margin: auto;
            width: 100%;
        }
        .nameArea{  /* 메인 프로필 이름 관련 css */
            border: 1px solid black;
            font-size: 60px;
            text-align: center;
        }
        .main2{ /* 프로필 편집버튼 영역 관련 css */
            width: 95%;
            margin: 0 auto;
            text-align: right;
        }
        .main3{ /* 프로필 정보 영역 관련 css */
            width: 95%;
            margin: 0 auto;
            font-size: 20px;
        }
        .main4{ /* 방명록 영역 관련 css */
            width: 95%;
            margin: 0 auto;
        }
        .main4 > .col-12{   /* 방명록 영역별 관련 css */
            border: 1px solid black;
            height: 300px;
            
        }
        .userImgArea{   /* 방명록 작성자 이미지영역 관련 css */
            border: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            overflow: hidden;
        }
        .userImgArea > img{ /* 방명록 작성자 이미지 관련 css */
            display: block;
            margin: auto;
            height: 100%;
        }
        .userNameArea{   /* 방명록 작성자 이름 관련 css */
            width: 95%;
            margin: 0 auto;
            
        }
        .userCommentArea{    /* 방명록 작성자 방명록 글 관련 css */
            width: 95%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="row">   <!-- 최상단 로고, 회원관련 영역 시작-->
        <div class="col-6 header">
            <img src="/static/images/IMG_7217.png">
        </div>
        <div class="col-6 btn">
            <button type="button" class="btn btn-primary">회원가입</button>
            <button type="button" class="btn btn-primary">로그인</button>
        </div>
    </div>  <!-- 최상단 로고, 회원관련 영역 끝-->
    <div class="row main">  <!-- 본인 이미지, 이름 영역 시작-->
        <div class="col-12">
            <div class="row">
                <div class="col-12 imageArea">
                    <img src="/static/images/467704_392166_1110.jpg">
                </div>
                <div class="col-12 nameArea">
                    <p>조양기</p>
                </div>
            </div>
        </div>
    </div>  <!-- 본인 이미지, 이름 영역 끝-->
    <hr style="width:95%; margin:0 auto; margin-top: 20px; margin-bottom: 20px;">
    <div class="row main2"> <!-- 편집버튼 영역 시작-->
        <div class="col-12 editBtnArea">
            <button type="button" class="btn btn-primary">프로필 편집

            </button>
        </div>
    </div>  <!-- 편집버튼 영역 끝-->
    <div class="row main3"> <!-- 본인 프로필 영역 시작 -->
        <div class="col-12">
            <p>field</p>
        </div>
        <div class="col-12">
            <p>github</p>
        </div>
        <div class="col-12">
            <p>blog</p>
        </div>
        <div class="col-12">
            <p>mbti</p>
        </div>
        <div class="col-12">
            <p>instagram</p>
        </div>
        <div class="col-12">
            <p>한 줄 소개</p>
        </div>
    </div>  <!-- 본인 프로필 영역 끝 -->
    <hr style="width:95%; margin:0 auto; margin-top: 20px; margin-bottom: 20px;">
    <div class="row main4"> <!-- 방명록 영역 시작 -->
        <div class="col-12"> <!-- 여기서부터 방명록 코드 반복시작-->
            <div class="row">
                <div class="col-12" style="border: 1px solid black; width: 95%; margin:0 auto">
                    <div class="row" >
                        <div class="col-2 userImgArea">
                            
                        </div>
                        <div class="col-10 userNameArea">
                            이름
                        </div>
                    </div>
                </div>
                <hr style="width:95%; margin:0 auto; margin-top: 20px; margin-bottom: 20px;">
                <div class="col-12 userCommentArea" style="border:1px solid black">
                    방명록
                </div>
            </div>
        </div>  <!-- 여기서부터 방명록 코드 반복 끝-->
        <div class="col-12"><!-- 여기서부터 방명록 코드 반복시작-->
            <div class="row">
                <div class="col-12" style="border: 1px solid black; width: 95%; margin:0 auto">
                    <div class="row" >
                        <div class="col-2 userImgArea">
                            
                        </div>
                        <div class="col-10 userNameArea">
                            이름
                        </div>
                    </div>
                </div>
                <hr style="width:95%; margin:0 auto; margin-top: 20px; margin-bottom: 20px;">
                <div class="col-12 userCommentArea" style="border:1px solid black">
                    방명록
                </div>
            </div>
        </div>  <!-- 여기서부터 방명록 코드 반복 끝-->
        <div class="col-12"><!-- 여기서부터 방명록 코드 반복시작-->
            <div class="row">
                <div class="col-12" style="border: 1px solid black; width: 95%; margin:0 auto">
                    <div class="row" >
                        <div class="col-2 userImgArea">
                            
                        </div>
                        <div class="col-10 userNameArea">
                            이름
                        </div>
                    </div>
                </div>
                <hr style="width:95%; margin:0 auto; margin-top: 20px; margin-bottom: 20px;">
                <div class="col-12 userCommentArea" style="border:1px solid black">
                    방명록
                </div>
            </div>
        </div>  <!-- 여기서부터 방명록 코드 반복 끝-->
    </div>  <!-- 방명록 영역 끝 -->
    
</body>

</html>